# ZenRows API Key
ZENROWS_API_KEY=67fc32ef7c53321c0a826d778e7828546291f037

# MongoDB
MONGODB_URI=mongodb://localhost:27017/
MONGODB_DB=b2b_fusion

# ChromaDB
CHROMADB_PATH=./chroma_data

# Ollama
OLLAMA_MODEL=tinyllama
